<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重财校园网一键登录系统</title>
  </head>
  <body>
    <div id="application"></div>
    <script type="module" src="/src/application.ts"></script>
    <script>
      function handleLoginRequest(data) {} // 转发登录请求
      function handleLogoutRequest(data) {} // 转发注销请求
      function handleGetStatusRequest(data) {} // 转发获取状态
    </script>
  </body>
</html>
